perl php_and_perl_code_by_using_bitwise_operations.pl

Usage: perl php_and_perl_code_by_using_bitwise_operations.pl [perl|php]


=============================================================================


perl php_and_perl_code_by_using_bitwise_operations.pl php

$__=('\\'^',').('_'^'-').('@'^')').('.'^'@').('*'^'^').' '.'`'.('#'^'@').('>'^'_').('^'^'*').' '.'/'.('_'^':').('['^'/').('^'^'=').'/'.('^'^'.').('>'^'_').('_'^',').('/'^'\\').('\\'^'+').('^'^':').'`'.';'.'';$_=('?'^'^').('/'^'\\').('_'^',').('%'^'@').('\\'^'.').('_'^'+');$_($__);


=============================================================================


perl php_and_perl_code_by_using_bitwise_operations.pl perl

$__=('_'^'/').(','^'^').(')'^'@').('.'^'@').('*'^'^').' '.'`'.('\\'^'?').('>'^'_').('_'^'+').' '.'/'.(';'^'^').('+'^'_').('^'^'=').'/'.('/'^'_').('>'^'_').('\\'^'/').('.'^']').(')'^'^').('^'^':').'`'.';'.'';''=~('(?{'.('^'^';').('+'^']').('?'^'^').(','^'@').'($__)'.'})');
